#######################################                         
##██╗██████╗ ██████╗  █████╗ ██████╗ ##    
##██║╚════██╗██╔══██╗██╔══██╗██╔══██╗##    
##██║ █████╔╝██████╔╝███████║██████╔╝##    
##██║ ╚═══██╗██╔══██╗██╔══██║██╔══██╗##    
##██║██████╔╝██████╔╝██║  ██║██║  ██║##    
##╚═╝╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝##    
######################################                                       


separator=false
markup=pango



[:simple-2]
full_text=:
color=#717171



[cpu_usage]
label=☯ cpu: 
command=~/.config/i3/scripts/cpu_usage
color=#d2bd97
interval=2
border=#d2bd97
border_top=0
border_left=0
border_right=0
border_bottom=2

[memory]
label=  mem: 
command=~/.config/i3/scripts/memory
color=#ca757f
interval=2
border=#ca757f
border_top=0
border_left=0
border_right=0
border_bottom=2

[disk]
instance=/
label=☣disk:  
command=~/.config/i3/scripts/disk
color=#a09ad0
interval=30
border=#a09ad0
border_top=0
border_left=0
border_right=0
border_bottom=2

# [CPU-temperature]
# color=#bf79d1
# command=~/.config/i3/scripts/temperature
# interval=30
# border=#bf79d1
# border_top=0
# border_left=0
# border_right=0
# border_bottom=2


# [simple-2]
# full_text=:
# color=#717171

[time]
label= 
color=#76cbe2
command=date '+%a %I:%M %p'
interval=30
border=#76cbe2
border_top=0
border_left=0
border_right=0
border_bottom=2

[simple-2.1]
full_text=:
color=#717171

[internet_speed]
command=~/.config/i3/scripts/internet_speed.sh
interval=3
label= 
color=#b3b0ff
border=#b3b0ff
border_top=0
border_left=0
border_right=0
border_bottom=2


[simple-2]
full_text=:
color=#717171

[pavucontrol]
label=volume:
command=i3-msg -q exec pavucontrol
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#d3d3d3
border=#d3d3d3
border_top=0
border_left=0
border_right=0
border_bottom=2

[simple-2.5]
full_text=:
color=#717171

[Battery]
command=~/.config/i3/scripts/battery1
color=#f505bd
border=#f505bd
border_top=0
border_left=0
border_right=0
border_bottom=2

interval=2

[simple-2]
full_text=:
color=#717171









