<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/darkxx/Downloads/dash-to-dockmicxgx.gmail.com.v77.shell-extension.zip" added="2023-05-30T03:36:34.043248Z" modified="2023-05-30T03:36:38.811414Z" visited="2023-05-30T03:36:34.043250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-30T03:36:34.043253Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-05-30T03:36:38.463855Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-05-30T03:36:38.811411Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/Sweet-Dark-v40.tar.xz" added="2023-05-30T03:49:49.581233Z" modified="2023-05-30T03:49:49.581242Z" visited="2023-05-30T03:49:49.581235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-30T03:49:49.581238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/.themes" added="2023-05-30T03:50:44.352622Z" modified="2023-05-31T15:18:52.557300Z" visited="2023-05-30T03:50:44.352624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-05-30T03:50:44.352625Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2023-05-31T15:18:52.557298Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/.screenlayout/monitor" added="2023-05-30T03:54:05.417354Z" modified="2023-05-30T03:54:05.417360Z" visited="2023-05-30T03:54:05.417355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2023-05-30T03:54:05.417357Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/wallpapers" added="2023-05-30T04:15:09.166110Z" modified="2023-06-01T07:38:24.481070Z" visited="2023-05-30T04:15:09.166111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-05-30T04:15:09.166112Z" count="1"/>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2023-06-01T07:38:24.481068Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/wallpapers/0001.jpg" added="2023-05-30T04:37:48.872861Z" modified="2023-05-30T04:37:48.872867Z" visited="2023-05-30T04:37:48.872863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2023-05-30T04:37:48.872864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/login-page-gym-web" added="2023-05-30T16:33:57.544786Z" modified="2023-05-30T16:33:57.544800Z" visited="2023-05-30T16:33:57.544789Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-05-30T16:33:57.544793Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/wallpapers/0030.jpg" added="2023-05-31T14:37:43.346808Z" modified="2023-05-31T14:37:43.346814Z" visited="2023-05-31T14:37:43.346809Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2023-05-31T14:37:43.346811Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/wallpapers/0053.jpg" added="2023-05-31T14:38:07.616846Z" modified="2023-05-31T14:38:07.616853Z" visited="2023-05-31T14:38:07.616848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2023-05-31T14:38:07.616849Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/wallpapers/0075.jpg" added="2023-05-31T14:39:06.730062Z" modified="2023-05-31T14:39:06.730068Z" visited="2023-05-31T14:39:06.730063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2023-05-31T14:39:06.730064Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/wallpapers/0277.jpg" added="2023-05-31T14:39:59.695573Z" modified="2023-05-31T14:39:59.695579Z" visited="2023-05-31T14:39:59.695575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2023-05-31T14:39:59.695577Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/wallpapers/0264.jpg" added="2023-05-31T14:40:46.337570Z" modified="2023-05-31T14:40:46.337575Z" visited="2023-05-31T14:40:46.337571Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2023-05-31T14:40:46.337573Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads" added="2023-05-31T15:15:46.222221Z" modified="2023-06-02T11:39:01.201731Z" visited="2023-05-31T15:15:46.222223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T15:18:21.348856Z" count="2"/>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-06-02T11:39:01.201727Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/Nordic-darker.tar.xz" added="2023-05-31T15:15:57.779704Z" modified="2023-05-31T15:15:57.779710Z" visited="2023-05-31T15:15:57.779705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-05-31T15:15:57.779708Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/Zafiro-Nord-Black.tar.xz" added="2023-05-31T15:18:25.380580Z" modified="2023-05-31T15:19:54.996546Z" visited="2023-05-31T15:18:25.380581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-05-31T15:19:54.996544Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/.icons" added="2023-05-31T15:20:03.682772Z" modified="2023-05-31T15:20:03.682777Z" visited="2023-05-31T15:20:03.682773Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2023-05-31T15:20:03.682775Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/vsthemes-org.jpg" added="2023-05-31T15:27:39.682686Z" modified="2023-05-31T15:27:39.682696Z" visited="2023-05-31T15:27:39.682689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-31T15:27:39.682693Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/vsthemes-org(1).jpg" added="2023-05-31T15:27:45.903972Z" modified="2023-05-31T15:27:45.903984Z" visited="2023-05-31T15:27:45.903974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-31T15:27:45.903979Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx" added="2023-05-31T15:30:45.780245Z" modified="2023-05-31T15:30:45.780252Z" visited="2023-05-31T15:30:45.780246Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-05-31T15:30:45.780249Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/custom-panel.css" added="2023-05-31T15:33:12.164989Z" modified="2023-05-31T15:33:12.164994Z" visited="2023-05-31T15:33:12.164990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-panel" exec="&apos;xfce4-panel %u&apos;" modified="2023-05-31T15:33:12.164992Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/xerolinux-2023.05-x86_64.iso.torrent" added="2023-05-31T16:59:40.933208Z" modified="2023-05-31T16:59:40.933227Z" visited="2023-05-31T16:59:40.933212Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-31T16:59:40.933220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/balenaEtcher-1.18.4-x64.AppImage" added="2023-05-31T17:09:24.377774Z" modified="2023-05-31T17:09:24.377786Z" visited="2023-05-31T17:09:24.377776Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-31T17:09:24.377780Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/pop-os_22.04_amd64_intel_29.iso" added="2023-05-31T17:40:31.447006Z" modified="2023-05-31T17:40:31.447020Z" visited="2023-05-31T17:40:31.447008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-31T17:40:31.447015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/dash-to-dockmicxgx.gmail.com.v80.shell-extension.zip" added="2023-06-01T07:22:56.813594Z" modified="2023-06-01T07:22:56.813610Z" visited="2023-06-01T07:22:56.813599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-01T07:22:56.813605Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/dash-to-dockmicxgx.gmail.com.v80.shell-extension/COPYING" added="2023-06-01T07:34:05.256444Z" modified="2023-06-01T07:34:05.256450Z" visited="2023-06-01T07:34:05.256445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-copying"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/code-oss --unity-launch %F&apos;" modified="2023-06-01T07:34:05.256447Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/Downloads/dash-to-dockmicxgx.gmail.com.v80.shell-extension/appIconIndicators.js" added="2023-06-01T07:34:27.819287Z" modified="2023-06-01T07:34:27.819294Z" visited="2023-06-01T07:34:27.819289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/code-oss --unity-launch %F&apos;" modified="2023-06-01T07:34:27.819291Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/darkxx/.emacs.d/themes" added="2023-06-02T12:23:49.901147Z" modified="2023-06-02T12:23:49.901153Z" visited="2023-06-02T12:23:49.901148Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-06-02T12:23:49.901150Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>