[Session: Default]
Client0_ClientId=22eb40ceb-b5a9-4d36-bbb2-fc85c1a17c69
Client0_Hostname=local/xxdark
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/darkxx/.cache/sessions/xfwm4-22eb40ceb-b5a9-4d36-bbb2-fc85c1a17c69.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,22eb40ceb-b5a9-4d36-bbb2-fc85c1a17c69,
Client0_CurrentDirectory=/home/darkxx
Client0_Program=xfwm4
Client0_UserId=darkxx
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2524a3cab-643b-4ed7-93bb-d835c9584737
Client1_Hostname=local/xxdark
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2524a3cab-643b-4ed7-93bb-d835c9584737,
Client1_CurrentDirectory=/home/darkxx
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=darkxx
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=280ed5ca0-3740-4c4e-8828-dc97e54ae870
Client2_Hostname=local/xxdark
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,280ed5ca0-3740-4c4e-8828-dc97e54ae870,
Client2_CurrentDirectory=/home/darkxx
Client2_Program=xfce4-panel
Client2_UserId=darkxx
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2e87b2a1f-9d44-4718-916e-deb8cb3d0d91
Client3_Hostname=local/xxdark
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/darkxx/.cache/sessions/Thunar-2e87b2a1f-9d44-4718-916e-deb8cb3d0d91,
Client3_RestartCommand=Thunar,--sm-client-id,2e87b2a1f-9d44-4718-916e-deb8cb3d0d91,--daemon,
Client3_Program=Thunar
Client3_UserId=darkxx
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=2de2ef39b-7f27-4ff5-b407-00fb5ed32c26
Client4_Hostname=local/xxdark
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2de2ef39b-7f27-4ff5-b407-00fb5ed32c26,
Client4_CurrentDirectory=/home/darkxx
Client4_Program=xfdesktop
Client4_UserId=darkxx
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=22df2204f-4edb-47d0-9378-f2bf33f7627f
Client5_Hostname=local/xxdark
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,22df2204f-4edb-47d0-9378-f2bf33f7627f,
Client5_CurrentDirectory=/home/darkxx
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=darkxx
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=1
LastAccess=1685605300
