- cmd: sudo pacman -Syy
  when: 1685419309
- cmd: sudo pacman -S git
  when: 1685419309
- cmd: git clone https://github.com/micheleg/dash-to-dock.git
  when: 1685419309
- cmd: make -C dash-to-dock install
  when: 1685419309
- cmd: yay -S sweet-gtk-theme-dark
  when: 1685419309
- cmd: mkdir .themes
  when: 1685419309
- cmd: sudo pacman -S git vim
  when: 1685419309
- cmd: touch i3-focusedwindow
  when: 1685419309
- cmd: vim i3-focusedwindow
  when: 1685419309
- cmd: cd i3blocks
  when: 1685419309
- cmd: vim i3blocks
  when: 1685419309
- cmd: rm -rf i3blocks
  when: 1685419309
- cmd: vim i3blocks.conf
  when: 1685419309
- cmd: suydo pacman -S fish
  when: 1685419309
- cmd: sudo pacman -S fish
  when: 1685419309
- cmd: chsh -s $(which fish)
  when: 1685419309
- cmd: sudo pacman -S nitrogean
  when: 1685419316
- cmd: yay -S starship-prompt
  when: 1685419370
- cmd: yay -S starship-prompt-Arch Linux
  when: 1685419392
- cmd: yay -S starship-prompt-git
  when: 1685419411
- cmd: yay -Ss starship-prompt-git
  when: 1685419420
- cmd: curl -sS https://starship.rs/install.sh | sh\n
  when: 1685419439
- cmd: cd fish/
  when: 1685419580
  paths:
    - fish/
- cmd: vim config.fish
  when: 1685419585
  paths:
    - config.fish
- cmd: sudo pacman -S figlet
  when: 1685419629
- cmd: /usr/share/figlet/fonts
  when: 1685419703
- cmd: sudo pacman -S ttf-jetbrains-mono-nerd
  when: 1685419773
- cmd: sudo pacman -S nitrogen
  when: 1685419864
- cmd: git clone https://gitlab.com/dwt1/wallpapers
  when: 1685419930
- cmd: cd rofi
  when: 1685420208
  paths:
    - rofi
- cmd: vim powermenu.rasi
  when: 1685420212
  paths:
    - powermenu.rasi
- cmd: sudo pacman -Rns vim
  when: 1685420234
- cmd: sudo pacman -S neovim
  when: 1685420247
- cmd: vim .config/rofi/powermenu.rasi
  when: 1685420274
  paths:
    - .config/rofi/powermenu.rasi
- cmd: sudo pacman -S ttf-jetbrains-mono
  when: 1685420323
- cmd: vim .config/rofi/rofidmenu.rasi
  when: 1685420411
  paths:
    - .config/rofi/rofidmenu.rasi
- cmd: git config --global user.email arpit
  when: 1685420607
- cmd: git config --global user.email
  when: 1685420631
- cmd: dotfiles add .config/
  when: 1685420718
  paths:
    - .config/
- cmd: dotfiles commit -m "new changes"
  when: 1685420737
- cmd: sudo pacman -S picom
  when: 1685420803
- cmd: /etc/xdg/
  when: 1685420852
- cmd: mkdir .config/picom
  when: 1685420876
- cmd: sudo su
  when: 1685420880
- cmd: cd picom
  when: 1685420929
- cmd: cp /etc/xdg/picom.conf  ~/.config/picom/
  when: 1685420967
  paths:
    - /etc/xdg/picom.conf
    - ~/.config/picom/
- cmd: vim .config/i3/config
  when: 1685420997
  paths:
    - .config/i3/config
- cmd: yay -S google-chrome
  when: 1685421186
- cmd: vim .config/i3/i3blocks.conf
  when: 1685421225
  paths:
    - .config/i3/i3blocks.conf
- cmd: ifconfig
  when: 1685434239
- cmd: ipconfig
  when: 1685434249
- cmd: id
  when: 1685434254
- cmd: vim config
  when: 1685436002
- cmd: cd scripts
  when: 1685436063
- cmd: vim battery1
  when: 1685436068
  paths:
    - battery1
- cmd: git clone https://github.com/thedistroyer17/login-page-gym-web.git
  when: 1685464379
- cmd: sudo pacman -S code
  when: 1685464390
- cmd: google-chrome http://localhost:2200/index.html &
  when: 1685464485
- cmd: xdg-open http://localhost:2200/index.html
  when: 1685464488
- cmd: sudo pacman -s gnome-shell-integration
  when: 1685465402
- cmd: sudo pacman -S gnome-shell-integration
  when: 1685465427
- cmd: pacman -Ss gnome-shell
  when: 1685465449
- cmd: pacman -Ss gnome-shell-extensions
  when: 1685465461
- cmd: sudo  pacman -S gnome-shell-extensions
  when: 1685465472
- cmd: gnome-shell --verison
  when: 1685465520
- cmd: sudo pacman -syyu
  when: 1685465676
- cmd: cd i3
  when: 1685465731
- cmd: cd scripts/
  when: 1685465738
  paths:
    - scripts/
- cmd: chmod +x i3-focusedwindow
  when: 1685465750
  paths:
    - i3-focusedwindow
- cmd: sudo pacman -S xfce xfce4-goodies
  when: 1685544642
- cmd: sudo pacman -S xfce4 xfce4-goodies
  when: 1685544650
- cmd: sudo pacman -Syyyu
  when: 1685544767
- cmd: cd login-page-gym-web/
  when: 1685545426
  paths:
    - login-page-gym-web/
- cmd: sudo pacman -S xfce4-genmon-plugin
  when: 1685547547
- cmd: top
  when: 1685547583
- cmd: sudo pacman -S htop
  when: 1685547600
- cmd: dotfiles config --globar user.name arpit
  when: 1685548057
  paths:
    - config
- cmd: dotfiles config --global user.name arpit
  when: 1685548087
  paths:
    - config
- cmd: dotfiles config --global user.email arpit2003y@gmail.com
  when: 1685548102
  paths:
    - config
- cmd: dotfiles commit -m "commit 31/05/23"
  when: 1685548159
- cmd: git push origin master\n
  when: 1685548176
- cmd: dotfiles add remote origin https://github.com/thedistroyer17/mydotrepo.git
  when: 1685548279
- cmd: dotfiles add  origin https://github.com/thedistroyer17/mydotrepo.git
  when: 1685548290
- cmd: dotfiles pull
  when: 1685548459
- cmd: dotfiles oush
  when: 1685548477
- cmd: dotfiles add
  when: 1685548564
- cmd: dotfiles add *
  when: 1685548592
- cmd: dotfiles rebase master
  when: 1685548602
- cmd: dotfiles commit -m "30/05/23"
  when: 1685548625
- cmd: dotfiles add .
  when: 1685548669
  paths:
    - .
- cmd: dotfiles add .config index index.lock
  when: 1685548732
  paths:
    - index
- cmd: dotfiles add /.config index index.lock
  when: 1685548741
  paths:
    - index
- cmd: dotfiles add ~/.config index index.lock
  when: 1685548749
  paths:
    - ~/.config
    - index
- cmd: yay -Ss qbittorrent
  when: 1685552394
- cmd: yay -S qbittorrent
  when: 1685552406
- cmd: yay -Rns qbittorrent
  when: 1685554946
- cmd: rm -rf Zafiro-Nord-Black.tar.xz
  when: 1685555006
  paths:
    - Zafiro-Nord-Black.tar.xz
- cmd: rm -rf balenaEtcher-1.18.4-x64.AppImage
  when: 1685555014
  paths:
    - balenaEtcher-1.18.4-x64.AppImage
- cmd: rm -rf pop-os_22.04_amd64_intel_29.iso
  when: 1685555067
  paths:
    - pop-os_22.04_amd64_intel_29.iso
- cmd: rm 0rf Sweet-Dark-v40.tar.xz
  when: 1685555073
  paths:
    - Sweet-Dark-v40.tar.xz
- cmd: rm -rf Sweet-Dark-v40.tar.xz
  when: 1685555079
- cmd: rm dash-to-dockmicxgx.gmail.com.v77.shell-extension.zip
  when: 1685555083
  paths:
    - dash-to-dockmicxgx.gmail.com.v77.shell-extension.zip
- cmd: rm -rf mediacreationtool.exe
  when: 1685555093
  paths:
    - mediacreationtool.exe
- cmd: rm -rf vsthemes-org\\(1\\).jpg
  when: 1685555111
  paths:
    - vsthemes-org\\(1\\).jpg
- cmd: rm -rf vsthemes-org.jpg
  when: 1685555119
  paths:
    - vsthemes-org.jpg
- cmd: gnome-shell --version
  when: 1685603664
- cmd: systeemctl enable bluetooth
  when: 1685603949
- cmd: systemctl enable bluetooth
  when: 1685603954
- cmd: cd .local/share/
  when: 1685604220
  paths:
    - .local/share/
- cmd: cd gnome-shell
  when: 1685604242
  paths:
    - gnome-shell
- cmd: mkdir .local/share/gnome-shell/extensions
  when: 1685604369
- cmd: cp ~/Downloads/dash-to-dockmicxgx.gmail.com.v80.shell-extension/  ~/.local/share/gnome-shell/extensions/
  when: 1685604372
  paths:
    - ~/Downloads/dash-to-dockmicxgx.gmail.com.v80.shell-extension/
- cmd: cp  -r ~/Downloads/dash-to-dockmicxgx.gmail.com.v80.shell-extension/  ~/.local/share/gnome-shell/extensions/
  when: 1685604394
  paths:
    - ~/Downloads/dash-to-dockmicxgx.gmail.com.v80.shell-extension/
    - ~/.local/share/gnome-shell/extensions/
- cmd: rm -rf dash-to-dock/
  when: 1685604667
  paths:
    - dash-to-dock/
- cmd: git clone https://github.com/micheleg/dash-to-dock.git -b ubuntu-dock
  when: 1685604670
- cmd: cd dash-to-dock/
  when: 1685604685
  paths:
    - dash-to-dock/
- cmd: sudo mae
  when: 1685604699
- cmd: make
  when: 1685604706
- cmd: make -si
  when: 1685604739
- cmd: htop
  when: 1685605288
- cmd: dotfiles add .config
  when: 1685605347
- cmd: dotfiles add ~/.config/
  when: 1685605357
  paths:
    - ~/.config/
- cmd: git clean -f -x
  when: 1685605457
- cmd: dotfiles clean -f -x
  when: 1685605481
- cmd: git add ~/.config
  when: 1685605523
  paths:
    - ~/.config
- cmd: dotfiles  add ~/.config/
  when: 1685605541
  paths:
    - ~/.config/
- cmd: git commit -m "1/06/23"
  when: 1685605585
- cmd: dotfiles commit -m "1/06/23"
  when: 1685605592
- cmd: git config --global user.name arpit
  when: 1685605611
- cmd: git config --global user.email arpit2003y@gmail.com
  when: 1685605630
- cmd: dotfiles remote add origin https://github.com/thedistroyer17/mydotrepo.git
  when: 1685605642
- cmd: rm -rf objects/
  when: 1685605861
  paths:
    - objects/
- cmd: dotfiles push origin master
  when: 1685605931
- cmd: git pull -rebase
  when: 1685605959
- cmd: dotfiles pull --rebase
  when: 1685605972
- cmd: dotfiles pull --rebase -autostash
  when: 1685606047
- cmd: dotfiles pull --rebase --autostash
  when: 1685606060
- cmd: git remote set-head origin --aut
  when: 1685606115
- cmd: dotfiles remote set-head origin --auto
  when: 1685606130
- cmd: dotfiles push
  when: 1685606145
- cmd: dotfiles push --set-upstream origin master
  when: 1685606170
- cmd: dotfiles push --set-upstream origin master --force
  when: 1685606218
- cmd: pacman list
  when: 1685705783
- cmd: pacman --list
  when: 1685705788
- cmd: at --list
  when: 1685705795
- cmd: apt --list
  when: 1685705800
- cmd: sudo pacman -Rns gnome
  when: 1685706193
- cmd: sudo pacman -S gnome-settings-manager
  when: 1685706230
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1685706337
- cmd: sudo pacman -s emacs
  when: 1685706422
- cmd: sudo pacman -S emacs
  when: 1685706430
- cmd: /home/$USER/.emacs.d/bin/doom install
  when: 1685706456
- cmd: emacs
  when: 1685707520
- cmd: emacs .config/i3/config
  when: 1685708027
  paths:
    - .config/i3/config
- cmd: cd .config
  when: 1685708468
- cmd: cd ..
  when: 1685708520
  paths:
    - ..
- cmd: cd Downloads/
  when: 1685708556
  paths:
    - Downloads/
- cmd: mv catppuccin-theme.el  .emacs.d/themes
  when: 1685708576
  paths:
    - catppuccin-theme.el
- cmd: cd .emacs.d/
  when: 1685709097
  paths:
    - .emacs.d/
- cmd: cp themes/ .doom.d/
  when: 1685709120
  paths:
    - themes/
- cmd: cp  -r themes/ .doom.d/
  when: 1685709126
  paths:
    - themes/
- cmd: mkdir .doom.d/themes
  when: 1685709211
- cmd: cd .doom.d/
  when: 1685709215
  paths:
    - .doom.d/
- cmd: cd themes/
  when: 1685709222
  paths:
    - themes/
- cmd: touch catppuccin-theme.el
  when: 1685709285
- cmd: vim .doom.d/themes/catppuccin-theme.el
  when: 1685709368
  paths:
    - .doom.d/themes/catppuccin-theme.el
- cmd: sudo apacman -Rns firefox
  when: 1685709987
- cmd: sudo pacman -Rns firefox
  when: 1685709999
- cmd: rm -rf .mozilla/
  when: 1685710010
  paths:
    - .mozilla/
- cmd: dotfiles pull --rebase origin master
  when: 1685710032
- cmd: dotfileslog
  when: 1685710043
- cmd: dotfiles log
  when: 1685710045
- cmd: dotfiles reset -hard
  when: 1685710149
- cmd: dotfiles reset --hard
  when: 1685710156
- cmd: mkdir dotfiles.git
  when: 1685710214
- cmd: dotfiles init --bare
  when: 1685710231
- cmd: dotfiles add --A
  when: 1685710290
- cmd: sudo pacman -Syyu
  when: 1685710309
- cmd: dotfiles stash apply
  when: 1685711356
- cmd: dotfiles clean -f
  when: 1685711375
- cmd: rm -rf index
  when: 1685711469
  paths:
    - index
- cmd: dotfiles reset
  when: 1685711496
- cmd: git add .emacs.d/
  when: 1685711552
  paths:
    - .emacs.d/
- cmd: git commit -m "Addedemacs configuration"
  when: 1685711596
- cmd: dotfiles commit -m "Addedemacs configuration"c
  when: 1685711634
- cmd: git clone https://github.com/thedistroyer17/mydotrepo.git
  when: 1685711690
- cmd: mv mydotrepo  dotfiles.git
  when: 1685711714
  paths:
    - mydotrepo
- cmd: cd dotfiles.git/
  when: 1685711798
  paths:
    - dotfiles.git/
- cmd: git init --bare
  when: 1685711803
- cmd: cd
  when: 1685711809
- cmd: dotfiles add .emacs.d/
  when: 1685711812
  paths:
    - .emacs.d/
- cmd: ls
  when: 1685711819
- cmd: dotfiles add .config .doom.d/
  when: 1685711880
  paths:
    - .config
    - .doom.d/
- cmd: dotfiles commit -m "Addedemacs configuration"
  when: 1685711933
- cmd: dotfiles add -a
  when: 1685711962
- cmd: dotfiles add -A
  when: 1685711966
- cmd: m -rf dotfiles.git/
  when: 1685714208
  paths:
    - dotfiles.git/
- cmd: rm -rf dotfiles.git/
  when: 1685714217
  paths:
    - dotfiles.git/
- cmd: git clone --bare https://github.com/thedistroyer17/mydotrepo.git
  when: 1685714231
- cmd: clear
  when: 1685714236
- cmd: mv mydotrepo.git/ dotfiles.git
  when: 1685714272
  paths:
    - mydotrepo.git/
- cmd: la
  when: 1685714275
- cmd: dotfiles status
  when: 1685714292
- cmd: dotfiles rm *
  when: 1685714314
- cmd: dotfiles rm -A
  when: 1685714319
- cmd: dotfiles checkout
  when: 1685714339
- cmd: clear
  when: 1685714352
- cmd: dotfiles config --local status.showUntrackedFiles no
  when: 1685714388
- cmd: dotfiles status
  when: 1685714397
- cmd: dotfiles  rm -r --cached .\n
  when: 1685714493
  paths:
    - .
- cmd: dotfiles rm -r --cached
  when: 1685714509
- cmd: dotfiles rm -r *
  when: 1685714515
- cmd: dotfiles push
  when: 1685714530
- cmd: dotfiles  commit -m "all old  files"
  when: 1685714566
- cmd: dotfiles add
  when: 1685714573
- cmd: dotfiles status
  when: 1685714586
- cmd: dotfiles add -A
  when: 1685714607
- cmd: la
  when: 1685714631
