[default-routes]
alsa_card.pci-0000_00_0e.0:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_0e.0:output:analog-output-headphones:channelVolumes=0.19942623376846;0.19942623376846;
alsa_card.pci-0000_00_0e.0:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_0e.0:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_0e.0:output:analog-output-speaker:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_0e.0:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_0e.0:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;
bluez_card.52_C0_09_F6_25_2C:output:headset-output:channelMap=FL;FR;
bluez_card.52_C0_09_F6_25_2C:output:headset-output:channelVolumes=0.064000003039837;0.064000003039837;
bluez_card.52_C0_09_F6_25_2C:output:headset-output:latencyOffsetNsec=0
bluez_card.52_C0_09_F6_25_2C:profile:a2dp-sink-sbc=headset-output;
